# zopaRateCalculator

./: .gitignore  README.md
rateCalculator/: build.gradle  settings.gradle
rateCalculator/src/main/java/zopa/calculator/: RateCalculatorRunner.java
rateCalculator/src/main/java/zopa/calculator/controller/: MainController.java
rateCalculator/src/main/java/zopa/calculator/domain/: Lender.java  Quote.java
rateCalculator/src/main/java/zopa/calculator/error/: LendersDataFileError.java  RequestedAmountError.java
rateCalculator/src/main/java/zopa/calculator/exception/: ApplicationException.java  LendersDataFileException.java  RequestedAmountException.java  RequestedAmountValidationException.java
rateCalculator/src/main/java/zopa/calculator/facade/api/: LoanQuoteService.java
rateCalculator/src/main/java/zopa/calculator/service/api/: LenderService.java  LendersCsvReaderService.java  LoanAmountValidationService.java  (+1 more)
rateCalculator/src/main/java/zopa/calculator/utilities/: QuoteBuilder.java
rateCalculator/src/test/groovy/: MainSpec.groovy  RateCalulator.java
rateCalculator/src/test/groovy/zopa/calculator/: RateCalculatorRunnerSpec.groovy
rateCalculator/src/test/groovy/zopa/calculator/controller/: MainControllerSpec.groovy
rateCalculator/src/test/groovy/zopa/calculator/service/: LenderServiceImplSpec.groovy  LendersCsvReaderServiceImplSpec.groovy  LoanAmountValidationServiceImplSpec.groovy  LoanCalculatorServiceServiceImplSpec.groovy
rateCalculator/src/test/java/: ACTest.java  calcTest.java
rateCalculator/src/test/resources/: LenderDataWithInvalidData.csv
(+4 files in other folders)
