plugins {
    id 'java'
}

group 'zopa'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'

}

jar {
    manifest {
        attributes 'Main-Class': 'zopa.calculator.RateCalculatorRunner'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}