plugins {
    id 'java'
    id 'groovy'
}

group 'zopa'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'

    testRuntime(
            'com.athaydes:spock-reports:1.2.7'
    )

}

jar {
    manifest {
        attributes 'Main-Class': 'zopa.calculator.RateCalculatorRunner'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}